# A-SIA-2.0

./: .gitignore  README.md
docs/: ProjectDiary_Group14_Social-Impulse-Analysis.docx  Timetable.url
docs/A-SIA/: Präsentation.pptx
docs/diagrams/: angular-client-component.drawio  csharp-server-component.drawio
docs/documentation_soziale-impulsanalyse/: Project Structure.md
docs/documentation_soziale-impulsanalyse/Conventions/: Angular.md  Git.md
docs/documentation_soziale-impulsanalyse/Meetings Supervisor/: Meeting 1 07-10-2021.md  Meeting 2 11-10-2021.md  Meeting 3 20-10-2021.md  Meeting 4 03-11-2021.md  Meeting 5 11-11-2021.md  Meeting 6 25-11-2021.md  Meeting 7 1-12-2021.md  Meeting 8 15-12-2021.md  Meeting 9 11-1-2021.md
docs/documentation_soziale-impulsanalyse/Requirements/: Order Questions.md  Stack and Tools.md
docs/documentation_soziale-impulsanalyse/Sprints/Sprint-1 07-10-2021 to 11-11-2021/: Sprint 1 Milestones.md
docs/sprint-review-protocols/: Sprint_Review1_Protocol.xlsx  Sprint_Review2_Protocol.xlsx  Sprint_Review3_4_Protocol.xlsx
pipelines/: azure-pipelines.angular-integration.yml  azure-pipelines.asp-net-integration.yml
src/A-SIA2FrontendAngular/: .eslintrc  .gitignore  .prettierrc.json  README.md  angular.json  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json
src/A-SIA2FrontendAngular/documentation/: coverage.html  index.html  miscellaneous.html  modules.html  overview.html
src/A-SIA2FrontendAngular/documentation/components/: AppComponent.html  (+31 more)
src/A-SIA2FrontendAngular/src/: index.html  styles.scss
src/A-SIA2WebAPI/: A-SIA2WebAPI.sln
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/: A-SIA2WebAPI.BL.API.csproj  Program.cs  Startup.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/Controllers/: GroupController.cs  NetworkController.cs  NetworkStructureController.cs  PersonController.cs  RelationController.cs  UserController.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.API/Properties/: launchSettings.json
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.CalculationSystem/: A-SIA2WebAPI.BL.CalculationSystem.csproj  CalculationEngine.cs  ICalculator.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.CalculationSystem/Roles/: IsolatorCalculator.cs  TransmitterCalculator.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.PluginSystem/: A-SIA2WebAPI.BL.PluginSystem.csproj  PluginLoadContext.cs  PluginLoader.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.BL.Test/: A-SIA2WebAPI.BL.Test.csproj  UnitTest1.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Common/: A-SIA2WebAPI.DAL.Common.csproj  IRepository.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Neo4J/: A-SIA2WebAPI.DAL.Neo4J.csproj  Neo4JDatabase.cs  Neo4JEngine.cs  Neo4JSettings.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Neo4J/Repositories/: Neo4JGroupRepository.cs  Neo4JInfluencesRelationRepository.cs  Neo4JNetworkRepository.cs  Neo4JNetworkStructureRepository.cs  Neo4JPersonRepository.cs  Neo4JRelationRepository.cs  Neo4JUserRepository.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Test/: A-SIA2WebAPI.DAL.Test.csproj  UnitTest1.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Test/Neo4J/: Neo4JEngineTest.cs  Neo4JNetworkStructureRepositoryTest.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.DAL.Test/Neo4J/Repositories/: Neo4JGroupRepositoryTest.cs  Neo4JInfluencesRelationRepositoryRest.cs  Neo4JNetworkRepositoryTest.cs  Neo4JPersonRepositoryTest.cs  Neo4JRelationRepositoryRest.cs  Neo4JUserRepositoryTest.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.Models/: A-SIA2WebAPI.Models.csproj  Entity.cs  Group.cs  InfluencesRelation.cs  Network.cs  NetworkStructure.cs  Person.cs  Relation.cs  SocialNode.cs  User.cs
src/A-SIA2WebAPI/A-SIA2WebAPI.Models/Attributes/: DatabasePropertyNameAttribute.cs  DatabaseRelationTypeAttribute.cs
(+136 files in other folders)
