<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>A_SIA2WebAPI.DAL.Neo4J</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Neo4jClient" Version="4.1.18" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A-SIA2WebAPI.DAL.Common\A-SIA2WebAPI.DAL.Common.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.Models\A-SIA2WebAPI.Models.csproj" />
	</ItemGroup>

</Project>
