<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>A_SIA2WebAPI</RootNamespace>
		<Nullable>enable</Nullable>
		<StartupObject>A_SIA2WebAPI.BL.API.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\A-SIA2WebAPI.BL.CalculationSystem\A-SIA2WebAPI.BL.CalculationSystem.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.BL.PluginSystem\A-SIA2WebAPI.BL.PluginSystem.csproj" />
		<ProjectReference Include="..\A-SIA2WebAPI.Models\A-SIA2WebAPI.Models.csproj" />
	</ItemGroup>

</Project>
